<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏥 National Health Insurance & Exemptions - JP Campus Guide</title>
    <meta name="description" content="How to apply for insurance fee reduction and use hospitals in Japan.">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .article-container { max-width: 860px; margin: 40px auto; padding: 0 20px; background: #fff; }
        .article-header { text-align: center; padding: 60px 20px; background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%); border-radius: 16px; margin-bottom: 40px; }
        .article-category { color: #3498db; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; font-size: 0.9rem; }
        .article-title { font-size: 2.2rem; color: #2c3e50; margin: 15px 0; line-height: 1.3; word-break: keep-all; }
        .article-meta { color: #7f8c8d; font-size: 0.9rem; }
        .article-body { font-size: 1.1rem; line-height: 1.9; color: #333; }
        .article-body h2 { font-size: 1.6rem; color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; margin-top: 60px; margin-bottom: 25px; }
        .article-body h3 { font-size: 1.3rem; color: #2980b9; margin-top: 40px; margin-bottom: 15px; border-left: 5px solid #2980b9; padding-left: 15px; }
        .article-body p { margin-bottom: 20px; text-align: justify; }
        .article-body ul, .article-body ol { margin-bottom: 30px; padding-left: 20px; background: #f9f9f9; padding: 20px 20px 20px 40px; border-radius: 8px; }
        .article-body li { margin-bottom: 10px; }
        .data-table { width: 100%; border-collapse: collapse; margin: 30px 0; font-size: 0.95rem; }
        .data-table th { background: #2c3e50; color: #fff; padding: 12px; text-align: left; }
        .data-table td { border: 1px solid #ddd; padding: 12px; }
        .data-table tr:nth-child(even) { background-color: #f2f2f2; }
        .highlight-box { background-color: #e8f4f8; border: 2px solid #3498db; border-radius: 10px; padding: 25px; margin: 30px 0; }
        .highlight-title { font-weight: bold; color: #2980b9; font-size: 1.1rem; margin-bottom: 10px; display: block; }
        .faq-box { background: #fff8e1; border: 1px solid #ffe082; border-radius: 8px; padding: 20px; margin-bottom: 20px; }
        .faq-q { font-weight: bold; color: #f57c00; margin-bottom: 10px; display: block; }
        .btn-area { text-align: center; margin-top: 80px; padding: 40px 0; border-top: 1px solid #eee; }
        .cta-button { display: inline-block; background: #3498db; color: white; padding: 15px 40px; border-radius: 50px; font-weight: bold; text-decoration: none; transition: 0.3s; box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3); }
        .cta-button:hover { background: #2980b9; transform: translateY(-3px); }
        
        /* 언어별 표시 제어 */
        .lang-content { display: none; }
        .lang-content.active { display: block; }
    </style>
</head>
<body>
    <header class="main-header" style="padding: 15px 0; background: #fff; border-bottom: 1px solid #eee; display: flex; justify-content: center; align-items: center; gap: 20px;">
        <a href="/" style="font-size: 1.5rem; font-weight: bold; color: #333; text-decoration: none;">JP Campus</a>
        <div class="lang-switch" style="margin-top:0;">
            <button onclick="setGuideLang('en')">🇺🇸</button>
            <button onclick="setGuideLang('ko')">🇰🇷</button>
        </div>
    </header>

    <article class="article-container">
        <!-- English Content -->
        <div id="content-en" class="lang-content">
            <header class="article-header">
                <span class="article-category">Insurance</span>
                <h1 class="article-title">🏥 National Health Insurance & Exemptions</h1>
                <div class="article-meta">Last Updated: 2025-12-09 · JP Campus Editor</div>
            </header>
            <div class="article-body">
                
            <p>International students staying over 3 months MUST join the National Health Insurance (NHI).</p>

            <h2>1. Apply for Reduction!</h2>
            <p>Since you have no income in Japan yet, declare "Zero Income" at the City Hall.</p>
            <ul>
                <li><strong>Result:</strong> Monthly fee reduces to approx. <strong>1,000 ~ 2,000 JPY</strong>.</li>
                <li>If you don't apply, it can be over 5,000 JPY.</li>
            </ul>

            <h2>2. Medical Benefits</h2>
            <p>With insurance, you only pay <strong>30%</strong> of the medical costs.</p>
            <ul>
                <li>Clinic visit + Medicine: Approx. 1,500 ~ 2,000 JPY.</li>
            </ul>

            <h2>3. Moving Out</h2>
            <div class="highlight-box">
                <span class="highlight-title">Important</span>
                <p>When you leave Japan permanently, you MUST go to City Hall to withdraw from NHI and pay any remaining fees. Otherwise, you may face issues entering Japan later.</p>
            </div>
        
            </div>
            <div class="btn-area">
                <h3>Find the perfect school for you?</h3>
                <p>Compare schools based on location, tuition, and nationality.</p>
                <br>
                <a href="/" class="cta-button">🏫 Search Schools</a>
                <br><br>
                <a href="/guide" style="color:#999; text-decoration:underline;">Back to List</a>
            </div>
        </div>

        <!-- Korean Content -->
        <div id="content-ko" class="lang-content">
            <header class="article-header">
                <span class="article-category">의료/보험</span>
                <h1 class="article-title">🏥 국민건강보험료 폭탄 피하는 법 (감면 신청)</h1>
                <div class="article-meta">최종 업데이트: 2025-12-09 · JP Campus 편집부</div>
            </header>
            <div class="article-body">
                
            <p>유학생도 의무적으로 국민건강보험에 가입해야 합니다.</p>

            <h2>1. 보험료 감면 신청 (필수!)</h2>
            <p>소득이 없는 학생임을 신고하면 보험료를 대폭 할인받습니다.</p>
            <ul>
                <li><strong>결과:</strong> 월 보험료가 약 <strong>1,000엔 ~ 2,000엔</strong> 수준으로 줄어듭니다. (신청 안 하면 훨씬 비쌉니다)</li>
            </ul>

            <h2>2. 병원 이용 혜택</h2>
            <p>병원비의 <strong>30%</strong>만 내면 됩니다.</p>
            <ul>
                <li>감기로 병원 진료 + 약 처방 시: 약 1,500엔 ~ 2,000엔 정도 나옵니다.</li>
            </ul>

            <h2>3. 귀국 시 주의사항</h2>
            <div class="highlight-box">
                <span class="highlight-title">🚨 꼭 탈퇴하세요!</span>
                <p>완전 귀국할 때는 구청에 가서 보험 탈퇴 신고를 하고 밀린 보험료를 정산해야 합니다. 그냥 가면 나중에 재입국 시 불이익을 받을 수 있습니다.</p>
            </div>
        
            </div>
            <div class="btn-area">
                <h3>나에게 딱 맞는 학교를 찾고 싶다면?</h3>
                <p>위치, 학비, 국적 비율 데이터를 기반으로 최적의 학교를 추천해드립니다.</p>
                <br>
                <a href="/" class="cta-button">🏫 학교 검색하러 가기</a>
                <br><br>
                <a href="/guide" style="color:#999; text-decoration:underline;">목록으로 돌아가기</a>
            </div>
        </div>
    </article>

    <footer class="main-footer">
        <p class="copyright">© 2024 JP Campus. All rights reserved.</p>
    </footer>

    <script>
        function setGuideLang(lang) {
            // 저장 및 상태 업데이트
            localStorage.setItem('lang', lang);
            
            // 모든 콘텐츠 숨김
            document.querySelectorAll('.lang-content').forEach(el => el.classList.remove('active'));
            
            // 선택된 언어만 표시
            const target = document.getElementById('content-' + lang);
            if (target) {
                target.classList.add('active');
            } else {
                // Fallback to English if target lang not found
                document.getElementById('content-en').classList.add('active');
            }
        }

        // 초기 로드 시 언어 설정 확인
        document.addEventListener("DOMContentLoaded", () => {
            const savedLang = localStorage.getItem('lang') || 'en';
            setGuideLang(savedLang);
        });
    </script>
</body>
</html>
