<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📱 Immediate To-Dos: Resident Registration, Phone, Bank - JP Campus Guide</title>
    <meta name="description" content="Guide to City Hall procedures, getting a SIM card, and opening a JP Bank account.">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .article-container { max-width: 860px; margin: 40px auto; padding: 0 20px; background: #fff; }
        .article-header { text-align: center; padding: 60px 20px; background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%); border-radius: 16px; margin-bottom: 40px; }
        .article-category { color: #3498db; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; font-size: 0.9rem; }
        .article-title { font-size: 2.2rem; color: #2c3e50; margin: 15px 0; line-height: 1.3; word-break: keep-all; }
        .article-meta { color: #7f8c8d; font-size: 0.9rem; }
        .article-body { font-size: 1.1rem; line-height: 1.9; color: #333; }
        .article-body h2 { font-size: 1.6rem; color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; margin-top: 60px; margin-bottom: 25px; }
        .article-body h3 { font-size: 1.3rem; color: #2980b9; margin-top: 40px; margin-bottom: 15px; border-left: 5px solid #2980b9; padding-left: 15px; }
        .article-body p { margin-bottom: 20px; text-align: justify; }
        .article-body ul, .article-body ol { margin-bottom: 30px; padding-left: 20px; background: #f9f9f9; padding: 20px 20px 20px 40px; border-radius: 8px; }
        .article-body li { margin-bottom: 10px; }
        .data-table { width: 100%; border-collapse: collapse; margin: 30px 0; font-size: 0.95rem; }
        .data-table th { background: #2c3e50; color: #fff; padding: 12px; text-align: left; }
        .data-table td { border: 1px solid #ddd; padding: 12px; }
        .data-table tr:nth-child(even) { background-color: #f2f2f2; }
        .highlight-box { background-color: #e8f4f8; border: 2px solid #3498db; border-radius: 10px; padding: 25px; margin: 30px 0; }
        .highlight-title { font-weight: bold; color: #2980b9; font-size: 1.1rem; margin-bottom: 10px; display: block; }
        .faq-box { background: #fff8e1; border: 1px solid #ffe082; border-radius: 8px; padding: 20px; margin-bottom: 20px; }
        .faq-q { font-weight: bold; color: #f57c00; margin-bottom: 10px; display: block; }
        .btn-area { text-align: center; margin-top: 80px; padding: 40px 0; border-top: 1px solid #eee; }
        .cta-button { display: inline-block; background: #3498db; color: white; padding: 15px 40px; border-radius: 50px; font-weight: bold; text-decoration: none; transition: 0.3s; box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3); }
        .cta-button:hover { background: #2980b9; transform: translateY(-3px); }
        
        /* 언어별 표시 제어 */
        .lang-content { display: none; }
        .lang-content.active { display: block; }
    </style>
</head>
<body>
    <header class="main-header" style="padding: 15px 0; background: #fff; border-bottom: 1px solid #eee; display: flex; justify-content: center; align-items: center; gap: 20px;">
        <a href="/" style="font-size: 1.5rem; font-weight: bold; color: #333; text-decoration: none;">JP Campus</a>
        <div class="lang-switch" style="margin-top:0;">
            <button onclick="setGuideLang('en')">🇺🇸</button>
            <button onclick="setGuideLang('ko')">🇰🇷</button>
        </div>
    </header>

    <article class="article-container">
        <!-- English Content -->
        <div id="content-en" class="lang-content">
            <header class="article-header">
                <span class="article-category">Settlement</span>
                <h1 class="article-title">📱 Immediate To-Dos: Resident Registration, Phone, Bank</h1>
                <div class="article-meta">Last Updated: 2025-12-09 · JP Campus Editor</div>
            </header>
            <div class="article-body">
                
            <p>Do these 3 things within 14 days of arrival to start your life in Japan.</p>

            <h2>STEP 1. Resident Registration (City Hall)</h2>
            <p>Go to the Ward Office (Kuyakusho) of your area.</p>
            <ul>
                <li>Bring: Passport, Residence Card.</li>
                <li>Action: Fill out "Moving-in Notification". Your address will be printed on the card.</li>
                <li><strong>Tip:</strong> Join National Health Insurance here and apply for student reduction.</li>
            </ul>

            <h2>STEP 2. Mobile Phone</h2>
            <p>You need a Residence Card with an address to get a SIM.</p>
            <ul>
                <li><strong>MVNO (Budget SIM):</strong> GTN Mobile, UQ Mobile, Y!Mobile are popular for students.</li>
                <li>Bring: Residence Card, Credit Card (some accept bank transfer).</li>
            </ul>

            <h2>STEP 3. Bank Account (JP Bank)</h2>
            <p>Most major banks require 6 months of stay. <strong>Japan Post Bank (Yucho)</strong> is the easiest for new students.</p>
            <ul>
                <li>Bring: Residence Card, Passport, Student ID, Hanko (Seal).</li>
            </ul>
        
            </div>
            <div class="btn-area">
                <h3>Find the perfect school for you?</h3>
                <p>Compare schools based on location, tuition, and nationality.</p>
                <br>
                <a href="/" class="cta-button">🏫 Search Schools</a>
                <br><br>
                <a href="/guide" style="color:#999; text-decoration:underline;">Back to List</a>
            </div>
        </div>

        <!-- Korean Content -->
        <div id="content-ko" class="lang-content">
            <header class="article-header">
                <span class="article-category">현지정착</span>
                <h1 class="article-title">📱 일본 도착 후 행정 처리 3대장 (주소/폰/통장)</h1>
                <div class="article-meta">최종 업데이트: 2025-12-09 · JP Campus 편집부</div>
            </header>
            <div class="article-body">
                
            <p>입국 후 14일 이내에 해결해야 할 3가지 필수 과제입니다. 순서대로 하세요.</p>

            <h2>STEP 1. 주소 등록 (구청)</h2>
            <p>살게 된 지역의 구청(시청)에 가서 전입신고를 합니다.</p>
            <ul>
                <li><strong>준비물:</strong> 재류카드, 여권</li>
                <li><strong>팁:</strong> 이때 국민건강보험도 같이 가입하고, 반드시 '보험료 감면 신청'을 하세요.</li>
            </ul>

            <h2>STEP 2. 핸드폰 개통</h2>
            <p>주소가 적힌 재류카드가 있어야 개통 가능합니다.</p>
            <ul>
                <li>유학생들은 약정이 없고 저렴한 <strong>알뜰폰(MVNO)</strong>이나 GTN모바일 등을 주로 씁니다.</li>
            </ul>

            <h2>STEP 3. 통장 개설 (유초은행)</h2>
            <p>시중 은행은 체류 기간 6개월 미만이면 만들기 어렵습니다. 우체국 은행(유초은행)이 가장 만들기 쉽습니다.</p>
            <ul>
                <li><strong>준비물:</strong> 재류카드, 도장(필수), 학생증</li>
            </ul>
        
            </div>
            <div class="btn-area">
                <h3>나에게 딱 맞는 학교를 찾고 싶다면?</h3>
                <p>위치, 학비, 국적 비율 데이터를 기반으로 최적의 학교를 추천해드립니다.</p>
                <br>
                <a href="/" class="cta-button">🏫 학교 검색하러 가기</a>
                <br><br>
                <a href="/guide" style="color:#999; text-decoration:underline;">목록으로 돌아가기</a>
            </div>
        </div>
    </article>

    <footer class="main-footer">
        <p class="copyright">© 2024 JP Campus. All rights reserved.</p>
    </footer>

    <script>
        function setGuideLang(lang) {
            // 저장 및 상태 업데이트
            localStorage.setItem('lang', lang);
            
            // 모든 콘텐츠 숨김
            document.querySelectorAll('.lang-content').forEach(el => el.classList.remove('active'));
            
            // 선택된 언어만 표시
            const target = document.getElementById('content-' + lang);
            if (target) {
                target.classList.add('active');
            } else {
                // Fallback to English if target lang not found
                document.getElementById('content-en').classList.add('active');
            }
        }

        // 초기 로드 시 언어 설정 확인
        document.addEventListener("DOMContentLoaded", () => {
            const savedLang = localStorage.getItem('lang') || 'en';
            setGuideLang(savedLang);
        });
    </script>
</body>
</html>
