<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍔 Part-time Jobs in Japan: Guide & Wages - JP Campus Guide</title>
    <meta name="description" content="How to get a work permit, recommended jobs by Japanese level, and average hourly wages.">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .article-container { max-width: 860px; margin: 40px auto; padding: 0 20px; background: #fff; }
        .article-header { text-align: center; padding: 60px 20px; background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%); border-radius: 16px; margin-bottom: 40px; }
        .article-category { color: #3498db; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; font-size: 0.9rem; }
        .article-title { font-size: 2.2rem; color: #2c3e50; margin: 15px 0; line-height: 1.3; word-break: keep-all; }
        .article-meta { color: #7f8c8d; font-size: 0.9rem; }
        .article-body { font-size: 1.1rem; line-height: 1.9; color: #333; }
        .article-body h2 { font-size: 1.6rem; color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; margin-top: 60px; margin-bottom: 25px; }
        .article-body h3 { font-size: 1.3rem; color: #2980b9; margin-top: 40px; margin-bottom: 15px; border-left: 5px solid #2980b9; padding-left: 15px; }
        .article-body p { margin-bottom: 20px; text-align: justify; }
        .article-body ul, .article-body ol { margin-bottom: 30px; padding-left: 20px; background: #f9f9f9; padding: 20px 20px 20px 40px; border-radius: 8px; }
        .article-body li { margin-bottom: 10px; }
        .data-table { width: 100%; border-collapse: collapse; margin: 30px 0; font-size: 0.95rem; }
        .data-table th { background: #2c3e50; color: #fff; padding: 12px; text-align: left; }
        .data-table td { border: 1px solid #ddd; padding: 12px; }
        .data-table tr:nth-child(even) { background-color: #f2f2f2; }
        .highlight-box { background-color: #e8f4f8; border: 2px solid #3498db; border-radius: 10px; padding: 25px; margin: 30px 0; }
        .highlight-title { font-weight: bold; color: #2980b9; font-size: 1.1rem; margin-bottom: 10px; display: block; }
        .faq-box { background: #fff8e1; border: 1px solid #ffe082; border-radius: 8px; padding: 20px; margin-bottom: 20px; }
        .faq-q { font-weight: bold; color: #f57c00; margin-bottom: 10px; display: block; }
        .btn-area { text-align: center; margin-top: 80px; padding: 40px 0; border-top: 1px solid #eee; }
        .cta-button { display: inline-block; background: #3498db; color: white; padding: 15px 40px; border-radius: 50px; font-weight: bold; text-decoration: none; transition: 0.3s; box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3); }
        .cta-button:hover { background: #2980b9; transform: translateY(-3px); }
        
        /* 언어별 표시 제어 */
        .lang-content { display: none; }
        .lang-content.active { display: block; }
    </style>
</head>
<body>
    <header class="main-header" style="padding: 15px 0; background: #fff; border-bottom: 1px solid #eee; display: flex; justify-content: center; align-items: center; gap: 20px;">
        <a href="/" style="font-size: 1.5rem; font-weight: bold; color: #333; text-decoration: none;">JP Campus</a>
        <div class="lang-switch" style="margin-top:0;">
            <button onclick="setGuideLang('en')">🇺🇸</button>
            <button onclick="setGuideLang('ko')">🇰🇷</button>
        </div>
    </header>

    <article class="article-container">
        <!-- English Content -->
        <div id="content-en" class="lang-content">
            <header class="article-header">
                <span class="article-category">Part-time Job</span>
                <h1 class="article-title">🍔 Part-time Jobs in Japan: Guide & Wages</h1>
                <div class="article-meta">Last Updated: 2025-12-09 · JP Campus Editor</div>
            </header>
            <div class="article-body">
                
            <p>Part-time jobs (Baito) are a great way to cover living expenses and practice Japanese.</p>

            <h2>1. Permission to Engage in Activity other than that Permitted...</h2>
            <p>You MUST apply for this permission at the airport upon arrival. It allows you to work up to <strong>28 hours/week</strong>.</p>

            <h2>2. Jobs by Japanese Level</h2>
            <ul>
                <li><strong>Beginner (N4-N5):</strong> Kitchen staff, hotel cleaning, warehouse work.</li>
                <li><strong>Intermediate (N3-N2):</strong> Convenience store, supermarket cashier, restaurant server.</li>
                <li><strong>Advanced (N1):</strong> Cafe (Starbucks), clothing store, hotel front desk.</li>
            </ul>

            <h2>3. Hourly Wages (Tokyo)</h2>
            <p>Minimum wage is around 1,113 JPY (2024). Night shifts (after 10 PM) get a 25% bonus.</p>
            <p>Example: 1,200 JPY x 28 hours x 4 weeks = <strong>Approx. 134,400 JPY/month</strong>.</p>
        
            </div>
            <div class="btn-area">
                <h3>Find the perfect school for you?</h3>
                <p>Compare schools based on location, tuition, and nationality.</p>
                <br>
                <a href="/" class="cta-button">🏫 Search Schools</a>
                <br><br>
                <a href="/guide" style="color:#999; text-decoration:underline;">Back to List</a>
            </div>
        </div>

        <!-- Korean Content -->
        <div id="content-ko" class="lang-content">
            <header class="article-header">
                <span class="article-category">생활/알바</span>
                <h1 class="article-title">🍔 일본 유학 아르바이트: 구하는 법, 시급, 추천 직종</h1>
                <div class="article-meta">최종 업데이트: 2025-12-09 · JP Campus 편집부</div>
            </header>
            <div class="article-body">
                
            <p>일본 유학 생활의 꽃, 아르바이트에 대한 모든 것을 알려드립니다.</p>

            <h2>1. 자격외활동허가서 (필수!)</h2>
            <p>공항 입국 심사대에서 반드시 신청하세요. 주 28시간까지 합법적으로 일할 수 있는 허가입니다.</p>

            <h2>2. 일본어 레벨별 추천 알바</h2>
            <ul>
                <li><strong>초급:</strong> 주방 보조(설거지), 호텔 청소, 택배 상하차 등 말이 필요 없는 일.</li>
                <li><strong>중급:</strong> 편의점, 슈퍼마켓 계산원, 식당 서빙.</li>
                <li><strong>고급:</strong> 카페, 의류 매장, 호텔 프론트 등 접객 업무.</li>
            </ul>

            <h2>3. 시급과 수입</h2>
            <p>도쿄 평균 시급은 1,150엔~1,300엔 정도입니다.</p>
            <p><strong>[월 수입 예시]</strong> 시급 1,200엔 × 주 28시간 × 4주 = <strong>약 13만 4천엔</strong> (생활비 충당 가능)</p>
        
            </div>
            <div class="btn-area">
                <h3>나에게 딱 맞는 학교를 찾고 싶다면?</h3>
                <p>위치, 학비, 국적 비율 데이터를 기반으로 최적의 학교를 추천해드립니다.</p>
                <br>
                <a href="/" class="cta-button">🏫 학교 검색하러 가기</a>
                <br><br>
                <a href="/guide" style="color:#999; text-decoration:underline;">목록으로 돌아가기</a>
            </div>
        </div>
    </article>

    <footer class="main-footer">
        <p class="copyright">© 2024 JP Campus. All rights reserved.</p>
    </footer>

    <script>
        function setGuideLang(lang) {
            // 저장 및 상태 업데이트
            localStorage.setItem('lang', lang);
            
            // 모든 콘텐츠 숨김
            document.querySelectorAll('.lang-content').forEach(el => el.classList.remove('active'));
            
            // 선택된 언어만 표시
            const target = document.getElementById('content-' + lang);
            if (target) {
                target.classList.add('active');
            } else {
                // Fallback to English if target lang not found
                document.getElementById('content-en').classList.add('active');
            }
        }

        // 초기 로드 시 언어 설정 확인
        document.addEventListener("DOMContentLoaded", () => {
            const savedLang = localStorage.getItem('lang') || 'en';
            setGuideLang(savedLang);
        });
    </script>
</body>
</html>
