<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧳 Pre-departure Checklist: What to Pack - JP Campus Guide</title>
    <meta name="description" content="Must-bring items like Hanko (seal), adapter, and documents.">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .article-container { max-width: 860px; margin: 40px auto; padding: 0 20px; background: #fff; }
        .article-header { text-align: center; padding: 60px 20px; background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%); border-radius: 16px; margin-bottom: 40px; }
        .article-category { color: #3498db; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; font-size: 0.9rem; }
        .article-title { font-size: 2.2rem; color: #2c3e50; margin: 15px 0; line-height: 1.3; word-break: keep-all; }
        .article-meta { color: #7f8c8d; font-size: 0.9rem; }
        .article-body { font-size: 1.1rem; line-height: 1.9; color: #333; }
        .article-body h2 { font-size: 1.6rem; color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; margin-top: 60px; margin-bottom: 25px; }
        .article-body h3 { font-size: 1.3rem; color: #2980b9; margin-top: 40px; margin-bottom: 15px; border-left: 5px solid #2980b9; padding-left: 15px; }
        .article-body p { margin-bottom: 20px; text-align: justify; }
        .article-body ul, .article-body ol { margin-bottom: 30px; padding-left: 20px; background: #f9f9f9; padding: 20px 20px 20px 40px; border-radius: 8px; }
        .article-body li { margin-bottom: 10px; }
        .data-table { width: 100%; border-collapse: collapse; margin: 30px 0; font-size: 0.95rem; }
        .data-table th { background: #2c3e50; color: #fff; padding: 12px; text-align: left; }
        .data-table td { border: 1px solid #ddd; padding: 12px; }
        .data-table tr:nth-child(even) { background-color: #f2f2f2; }
        .highlight-box { background-color: #e8f4f8; border: 2px solid #3498db; border-radius: 10px; padding: 25px; margin: 30px 0; }
        .highlight-title { font-weight: bold; color: #2980b9; font-size: 1.1rem; margin-bottom: 10px; display: block; }
        .faq-box { background: #fff8e1; border: 1px solid #ffe082; border-radius: 8px; padding: 20px; margin-bottom: 20px; }
        .faq-q { font-weight: bold; color: #f57c00; margin-bottom: 10px; display: block; }
        .btn-area { text-align: center; margin-top: 80px; padding: 40px 0; border-top: 1px solid #eee; }
        .cta-button { display: inline-block; background: #3498db; color: white; padding: 15px 40px; border-radius: 50px; font-weight: bold; text-decoration: none; transition: 0.3s; box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3); }
        .cta-button:hover { background: #2980b9; transform: translateY(-3px); }
        
        /* 언어별 표시 제어 */
        .lang-content { display: none; }
        .lang-content.active { display: block; }
    </style>
</head>
<body>
    <header class="main-header" style="padding: 15px 0; background: #fff; border-bottom: 1px solid #eee; display: flex; justify-content: center; align-items: center; gap: 20px;">
        <a href="/" style="font-size: 1.5rem; font-weight: bold; color: #333; text-decoration: none;">JP Campus</a>
        <div class="lang-switch" style="margin-top:0;">
            <button onclick="setGuideLang('en')">🇺🇸</button>
            <button onclick="setGuideLang('ko')">🇰🇷</button>
        </div>
    </header>

    <article class="article-container">
        <!-- English Content -->
        <div id="content-en" class="lang-content">
            <header class="article-header">
                <span class="article-category">Preparation</span>
                <h1 class="article-title">🧳 Pre-departure Checklist: What to Pack</h1>
                <div class="article-meta">Last Updated: 2025-12-09 · JP Campus Editor</div>
            </header>
            <div class="article-body">
                
            <p>What should you pack in your luggage? Here is the essential list.</p>

            <h2>1. Must-haves</h2>
            <ul>
                <li><strong>Hanko (Personal Seal):</strong> Required for bank accounts and contracts. Bring a round seal with your last name (Kanji or Katakana).</li>
                <li><strong>Adapter (Type A):</strong> Japan uses 100V, Type A plugs (flat two-pin).</li>
                <li><strong>ID Photos:</strong> Bring various sizes (3x4cm, 4x3cm) for documents and resumes.</li>
                <li><strong>Cash & Cards:</strong> Bring at least 100,000 JPY in cash and a credit card for overseas use.</li>
            </ul>

            <h2>2. Good to have</h2>
            <ul>
                <li><strong>Medicine:</strong> Bring your usual painkillers, cold medicine, etc.</li>
                <li><strong>Glasses/Contacts:</strong> Spare pairs are recommended.</li>
            </ul>

            <h2>3. Hand Carry Items (Don't put in checked luggage!)</h2>
            <ul>
                <li>Passport with Visa</li>
                <li>COE (Certificate of Eligibility)</li>
                <li>Admission Letter</li>
            </ul>
        
            </div>
            <div class="btn-area">
                <h3>Find the perfect school for you?</h3>
                <p>Compare schools based on location, tuition, and nationality.</p>
                <br>
                <a href="/" class="cta-button">🏫 Search Schools</a>
                <br><br>
                <a href="/guide" style="color:#999; text-decoration:underline;">Back to List</a>
            </div>
        </div>

        <!-- Korean Content -->
        <div id="content-ko" class="lang-content">
            <header class="article-header">
                <span class="article-category">출국준비</span>
                <h1 class="article-title">🧳 일본 유학 출국 전 필수 체크리스트 (짐 싸기)</h1>
                <div class="article-meta">최종 업데이트: 2025-12-09 · JP Campus 편집부</div>
            </header>
            <div class="article-body">
                
            <p>일본으로 떠나기 전 꼭 챙겨야 할 물건들을 정리했습니다.</p>

            <h2>1. 필수품</h2>
            <ul>
                <li><strong>도장:</strong> 일본은 도장 문화입니다. 한자 성(姓)이 새겨진 도장을 꼭 챙기세요. (은행 개설용)</li>
                <li><strong>돼지코 (어댑터):</strong> 일본은 110v를 씁니다. 다이소에서 넉넉히 사 가세요.</li>
                <li><strong>증명사진:</strong> 알바 이력서 등에 많이 쓰입니다. 넉넉히 인화해 가세요.</li>
                <li><strong>해외 결제 카드 & 현금:</strong> 초기 정착금으로 현금 10만엔 이상은 준비하세요.</li>
            </ul>

            <h2>2. 챙겨가면 좋은 것</h2>
            <ul>
                <li><strong>상비약:</strong> 평소 먹는 약, 감기약, 소화제 등.</li>
                <li><strong>안경/렌즈 여분:</strong> 일본에서 맞추려면 비쌀 수 있습니다.</li>
            </ul>

            <div class="highlight-box">
                <span class="highlight-title">🚨 기내 수하물로 챙길 것</span>
                <p>여권, COE 원본, 입학허가서는 절대 캐리어에 넣지 말고 가방에 넣어 들고 타세요.</p>
            </div>
        
            </div>
            <div class="btn-area">
                <h3>나에게 딱 맞는 학교를 찾고 싶다면?</h3>
                <p>위치, 학비, 국적 비율 데이터를 기반으로 최적의 학교를 추천해드립니다.</p>
                <br>
                <a href="/" class="cta-button">🏫 학교 검색하러 가기</a>
                <br><br>
                <a href="/guide" style="color:#999; text-decoration:underline;">목록으로 돌아가기</a>
            </div>
        </div>
    </article>

    <footer class="main-footer">
        <p class="copyright">© 2024 JP Campus. All rights reserved.</p>
    </footer>

    <script>
        function setGuideLang(lang) {
            // 저장 및 상태 업데이트
            localStorage.setItem('lang', lang);
            
            // 모든 콘텐츠 숨김
            document.querySelectorAll('.lang-content').forEach(el => el.classList.remove('active'));
            
            // 선택된 언어만 표시
            const target = document.getElementById('content-' + lang);
            if (target) {
                target.classList.add('active');
            } else {
                // Fallback to English if target lang not found
                document.getElementById('content-en').classList.add('active');
            }
        }

        // 초기 로드 시 언어 설정 확인
        document.addEventListener("DOMContentLoaded", () => {
            const savedLang = localStorage.getItem('lang') || 'en';
            setGuideLang(savedLang);
        });
    </script>
</body>
</html>
