<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌏 Tokyo vs Osaka vs Rural Areas - JP Campus Guide</title>
    <meta name="description" content="Comparison of standard language usage, living costs, and atmosphere.">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .article-container { max-width: 860px; margin: 40px auto; padding: 0 20px; background: #fff; }
        .article-header { text-align: center; padding: 60px 20px; background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%); border-radius: 16px; margin-bottom: 40px; }
        .article-category { color: #3498db; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; font-size: 0.9rem; }
        .article-title { font-size: 2.2rem; color: #2c3e50; margin: 15px 0; line-height: 1.3; word-break: keep-all; }
        .article-meta { color: #7f8c8d; font-size: 0.9rem; }
        .article-body { font-size: 1.1rem; line-height: 1.9; color: #333; }
        .article-body h2 { font-size: 1.6rem; color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; margin-top: 60px; margin-bottom: 25px; }
        .article-body h3 { font-size: 1.3rem; color: #2980b9; margin-top: 40px; margin-bottom: 15px; border-left: 5px solid #2980b9; padding-left: 15px; }
        .article-body p { margin-bottom: 20px; text-align: justify; }
        .article-body ul, .article-body ol { margin-bottom: 30px; padding-left: 20px; background: #f9f9f9; padding: 20px 20px 20px 40px; border-radius: 8px; }
        .article-body li { margin-bottom: 10px; }
        .data-table { width: 100%; border-collapse: collapse; margin: 30px 0; font-size: 0.95rem; }
        .data-table th { background: #2c3e50; color: #fff; padding: 12px; text-align: left; }
        .data-table td { border: 1px solid #ddd; padding: 12px; }
        .data-table tr:nth-child(even) { background-color: #f2f2f2; }
        .highlight-box { background-color: #e8f4f8; border: 2px solid #3498db; border-radius: 10px; padding: 25px; margin: 30px 0; }
        .highlight-title { font-weight: bold; color: #2980b9; font-size: 1.1rem; margin-bottom: 10px; display: block; }
        .faq-box { background: #fff8e1; border: 1px solid #ffe082; border-radius: 8px; padding: 20px; margin-bottom: 20px; }
        .faq-q { font-weight: bold; color: #f57c00; margin-bottom: 10px; display: block; }
        .btn-area { text-align: center; margin-top: 80px; padding: 40px 0; border-top: 1px solid #eee; }
        .cta-button { display: inline-block; background: #3498db; color: white; padding: 15px 40px; border-radius: 50px; font-weight: bold; text-decoration: none; transition: 0.3s; box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3); }
        .cta-button:hover { background: #2980b9; transform: translateY(-3px); }
        
        /* 언어별 표시 제어 */
        .lang-content { display: none; }
        .lang-content.active { display: block; }
    </style>
</head>
<body>
    <header class="main-header" style="padding: 15px 0; background: #fff; border-bottom: 1px solid #eee; display: flex; justify-content: center; align-items: center; gap: 20px;">
        <a href="/" style="font-size: 1.5rem; font-weight: bold; color: #333; text-decoration: none;">JP Campus</a>
        <div class="lang-switch" style="margin-top:0;">
            <button onclick="setGuideLang('en')">🇺🇸</button>
            <button onclick="setGuideLang('ko')">🇰🇷</button>
        </div>
    </header>

    <article class="article-container">
        <!-- English Content -->
        <div id="content-en" class="lang-content">
            <header class="article-header">
                <span class="article-category">Region Info</span>
                <h1 class="article-title">🌏 Tokyo vs Osaka vs Rural Areas</h1>
                <div class="article-meta">Last Updated: 2025-12-09 · JP Campus Editor</div>
            </header>
            <div class="article-body">
                
            <p>Choosing a region is as important as choosing a school.</p>

            <h2>1. Tokyo (The Capital)</h2>
            <ul>
                <li><strong>Pros:</strong> Standard Japanese, most job opportunities, convenient lifestyle.</li>
                <li><strong>Cons:</strong> High rent, crowded trains, expensive.</li>
                <li><strong>Recommended for:</strong> University advancement, Career seekers.</li>
            </ul>

            <h2>2. Osaka (The Kitchen of Japan)</h2>
            <ul>
                <li><strong>Pros:</strong> Cheaper rent than Tokyo, friendly people, great food culture.</li>
                <li><strong>Cons:</strong> Strong dialect (Kansai-ben). You might pick up the accent.</li>
                <li><strong>Recommended for:</strong> Those who want a lively atmosphere and lower costs.</li>
            </ul>

            <h2>3. Fukuoka / Rural Areas</h2>
            <ul>
                <li><strong>Pros:</strong> Very low cost of living (rent is half of Tokyo), relaxed pace, close to Korea/China.</li>
                <li><strong>Cons:</strong> Fewer part-time jobs, lower hourly wages.</li>
                <li><strong>Recommended for:</strong> Budget students, those who prefer a quiet life.</li>
            </ul>
        
            </div>
            <div class="btn-area">
                <h3>Find the perfect school for you?</h3>
                <p>Compare schools based on location, tuition, and nationality.</p>
                <br>
                <a href="/" class="cta-button">🏫 Search Schools</a>
                <br><br>
                <a href="/guide" style="color:#999; text-decoration:underline;">Back to List</a>
            </div>
        </div>

        <!-- Korean Content -->
        <div id="content-ko" class="lang-content">
            <header class="article-header">
                <span class="article-category">지역정보</span>
                <h1 class="article-title">🌏 도쿄 vs 오사카 vs 지방, 어디로 갈까?</h1>
                <div class="article-meta">최종 업데이트: 2025-12-09 · JP Campus 편집부</div>
            </header>
            <div class="article-body">
                
            <p>지역에 따라 사투리, 생활비, 분위기가 완전히 다릅니다.</p>

            <h2>1. 도쿄 (수도)</h2>
            <ul>
                <li><strong>장점:</strong> 표준어 사용, 압도적인 일자리와 정보, 편리한 생활.</li>
                <li><strong>단점:</strong> 비싼 월세와 물가, 복잡한 전철.</li>
                <li><strong>추천:</strong> 대학 진학이나 취업이 목표인 분.</li>
            </ul>

            <h2>2. 오사카 (제2의 도시)</h2>
            <ul>
                <li><strong>장점:</strong> 도쿄보다 저렴한 물가, 정이 많고 활기찬 분위기.</li>
                <li><strong>단점:</strong> 사투리(관서벤)가 강해 억양이 섞일 수 있습니다.</li>
                <li><strong>추천:</strong> 생활비를 아끼면서 즐겁게 생활하고 싶은 분.</li>
            </ul>

            <h2>3. 후쿠오카 및 지방</h2>
            <ul>
                <li><strong>장점:</strong> 물가가 매우 저렴합니다(월세가 도쿄 절반). 여유로운 생활이 가능합니다.</li>
                <li><strong>단점:</strong> 알바 자리가 상대적으로 적고 시급이 낮습니다.</li>
                <li><strong>추천:</strong> 저예산 유학, 조용한 환경을 선호하는 분.</li>
            </ul>
        
            </div>
            <div class="btn-area">
                <h3>나에게 딱 맞는 학교를 찾고 싶다면?</h3>
                <p>위치, 학비, 국적 비율 데이터를 기반으로 최적의 학교를 추천해드립니다.</p>
                <br>
                <a href="/" class="cta-button">🏫 학교 검색하러 가기</a>
                <br><br>
                <a href="/guide" style="color:#999; text-decoration:underline;">목록으로 돌아가기</a>
            </div>
        </div>
    </article>

    <footer class="main-footer">
        <p class="copyright">© 2024 JP Campus. All rights reserved.</p>
    </footer>

    <script>
        function setGuideLang(lang) {
            // 저장 및 상태 업데이트
            localStorage.setItem('lang', lang);
            
            // 모든 콘텐츠 숨김
            document.querySelectorAll('.lang-content').forEach(el => el.classList.remove('active'));
            
            // 선택된 언어만 표시
            const target = document.getElementById('content-' + lang);
            if (target) {
                target.classList.add('active');
            } else {
                // Fallback to English if target lang not found
                document.getElementById('content-en').classList.add('active');
            }
        }

        // 초기 로드 시 언어 설정 확인
        document.addEventListener("DOMContentLoaded", () => {
            const savedLang = localStorage.getItem('lang') || 'en';
            setGuideLang(savedLang);
        });
    </script>
</body>
</html>
