<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✈️ Student Visa Application Guide (A to Z) - JP Campus Guide</title>
    <meta name="description" content="Step-by-step guide from document preparation to COE issuance and visa application.">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .article-container { max-width: 860px; margin: 40px auto; padding: 0 20px; background: #fff; }
        .article-header { text-align: center; padding: 60px 20px; background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%); border-radius: 16px; margin-bottom: 40px; }
        .article-category { color: #3498db; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; font-size: 0.9rem; }
        .article-title { font-size: 2.2rem; color: #2c3e50; margin: 15px 0; line-height: 1.3; word-break: keep-all; }
        .article-meta { color: #7f8c8d; font-size: 0.9rem; }
        .article-body { font-size: 1.1rem; line-height: 1.9; color: #333; }
        .article-body h2 { font-size: 1.6rem; color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; margin-top: 60px; margin-bottom: 25px; }
        .article-body h3 { font-size: 1.3rem; color: #2980b9; margin-top: 40px; margin-bottom: 15px; border-left: 5px solid #2980b9; padding-left: 15px; }
        .article-body p { margin-bottom: 20px; text-align: justify; }
        .article-body ul, .article-body ol { margin-bottom: 30px; padding-left: 20px; background: #f9f9f9; padding: 20px 20px 20px 40px; border-radius: 8px; }
        .article-body li { margin-bottom: 10px; }
        .data-table { width: 100%; border-collapse: collapse; margin: 30px 0; font-size: 0.95rem; }
        .data-table th { background: #2c3e50; color: #fff; padding: 12px; text-align: left; }
        .data-table td { border: 1px solid #ddd; padding: 12px; }
        .data-table tr:nth-child(even) { background-color: #f2f2f2; }
        .highlight-box { background-color: #e8f4f8; border: 2px solid #3498db; border-radius: 10px; padding: 25px; margin: 30px 0; }
        .highlight-title { font-weight: bold; color: #2980b9; font-size: 1.1rem; margin-bottom: 10px; display: block; }
        .faq-box { background: #fff8e1; border: 1px solid #ffe082; border-radius: 8px; padding: 20px; margin-bottom: 20px; }
        .faq-q { font-weight: bold; color: #f57c00; margin-bottom: 10px; display: block; }
        .btn-area { text-align: center; margin-top: 80px; padding: 40px 0; border-top: 1px solid #eee; }
        .cta-button { display: inline-block; background: #3498db; color: white; padding: 15px 40px; border-radius: 50px; font-weight: bold; text-decoration: none; transition: 0.3s; box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3); }
        .cta-button:hover { background: #2980b9; transform: translateY(-3px); }
        
        /* 언어별 표시 제어 */
        .lang-content { display: none; }
        .lang-content.active { display: block; }
    </style>
</head>
<body>
    <header class="main-header" style="padding: 15px 0; background: #fff; border-bottom: 1px solid #eee; display: flex; justify-content: center; align-items: center; gap: 20px;">
        <a href="/" style="font-size: 1.5rem; font-weight: bold; color: #333; text-decoration: none;">JP Campus</a>
        <div class="lang-switch" style="margin-top:0;">
            <button onclick="setGuideLang('en')">🇺🇸</button>
            <button onclick="setGuideLang('ko')">🇰🇷</button>
        </div>
    </header>

    <article class="article-container">
        <!-- English Content -->
        <div id="content-en" class="lang-content">
            <header class="article-header">
                <span class="article-category">Visa/COE</span>
                <h1 class="article-title">✈️ Student Visa Application Guide (A to Z)</h1>
                <div class="article-meta">Last Updated: 2025-12-09 · JP Campus Editor</div>
            </header>
            <div class="article-body">
                
            <p>Getting a student visa involves strict documentation. Here is the timeline for April admission.</p>

            <h2>1. Timeline (April Intake)</h2>
            <ul>
                <li><strong>Sep-Nov (Prev Year):</strong> Apply to school.</li>
                <li><strong>Late Nov:</strong> School submits docs to Immigration Bureau.</li>
                <li><strong>Late Feb:</strong> COE (Certificate of Eligibility) Issued.</li>
                <li><strong>Early Mar:</strong> Pay tuition & Receive COE.</li>
                <li><strong>Mid Mar:</strong> Apply for Visa at the Japanese Embassy in your country.</li>
            </ul>

            <h2>2. Key Documents</h2>
            <ul>
                <li><strong>Personal:</strong> Application form, Diploma, Transcript, Passport copy.</li>
                <li><strong>Financial Supporter (Parents):</strong> Bank Balance Certificate (approx. 3M~4M JPY), Proof of Employment/Income.</li>
            </ul>

            <div class="highlight-box">
                <span class="highlight-title">⚠️ Common Rejection Reasons</span>
                <ul>
                    <li>Unexplained gaps in education/career history.</li>
                    <li>Insufficient funds in bank statement.</li>
                    <li>Past history of illegal stay or visa rejection.</li>
                </ul>
            </div>
        
            </div>
            <div class="btn-area">
                <h3>Find the perfect school for you?</h3>
                <p>Compare schools based on location, tuition, and nationality.</p>
                <br>
                <a href="/" class="cta-button">🏫 Search Schools</a>
                <br><br>
                <a href="/guide" style="color:#999; text-decoration:underline;">Back to List</a>
            </div>
        </div>

        <!-- Korean Content -->
        <div id="content-ko" class="lang-content">
            <header class="article-header">
                <span class="article-category">비자/서류</span>
                <h1 class="article-title">✈️ 일본 유학 비자(COE) 신청 절차 A to Z</h1>
                <div class="article-meta">최종 업데이트: 2025-12-09 · JP Campus 편집부</div>
            </header>
            <div class="article-body">
                
            <p>일본 유학 비자는 서류 심사가 까다롭습니다. 4월 학기 입학을 기준으로 한 일정입니다.</p>

            <h2>1. 수속 타임라인 (4월 학기)</h2>
            <ul>
                <li><strong>전년도 9~11월:</strong> 학교 원서 접수</li>
                <li><strong>11월 말:</strong> 일본 입국관리국에 서류 제출 (학교 대행)</li>
                <li><strong>2월 말:</strong> 재류자격인정증명서(COE) 발급</li>
                <li><strong>3월 초:</strong> 학비 납부 및 COE 수령</li>
                <li><strong>3월 중순:</strong> 주한 일본 대사관에서 비자 신청</li>
            </ul>

            <h2>2. 필수 서류</h2>
            <ul>
                <li><strong>본인:</strong> 입학원서, 졸업/성적증명서, 여권 사본, 사진</li>
                <li><strong>보증인(부모님):</strong> 은행 잔고증명서 (3~4천만원 이상), 재직/소득증명서</li>
            </ul>

            <div class="highlight-box">
                <span class="highlight-title">⚠️ 불합격 주의사항</span>
                <ul>
                    <li>이력서상의 공백 기간(군대 등)을 명확히 소명해야 합니다.</li>
                    <li>보증인의 재정 능력이 부족하면 불허될 수 있습니다.</li>
                </ul>
            </div>
        
            </div>
            <div class="btn-area">
                <h3>나에게 딱 맞는 학교를 찾고 싶다면?</h3>
                <p>위치, 학비, 국적 비율 데이터를 기반으로 최적의 학교를 추천해드립니다.</p>
                <br>
                <a href="/" class="cta-button">🏫 학교 검색하러 가기</a>
                <br><br>
                <a href="/guide" style="color:#999; text-decoration:underline;">목록으로 돌아가기</a>
            </div>
        </div>
    </article>

    <footer class="main-footer">
        <p class="copyright">© 2024 JP Campus. All rights reserved.</p>
    </footer>

    <script>
        function setGuideLang(lang) {
            // 저장 및 상태 업데이트
            localStorage.setItem('lang', lang);
            
            // 모든 콘텐츠 숨김
            document.querySelectorAll('.lang-content').forEach(el => el.classList.remove('active'));
            
            // 선택된 언어만 표시
            const target = document.getElementById('content-' + lang);
            if (target) {
                target.classList.add('active');
            } else {
                // Fallback to English if target lang not found
                document.getElementById('content-en').classList.add('active');
            }
        }

        // 초기 로드 시 언어 설정 확인
        document.addEventListener("DOMContentLoaded", () => {
            const savedLang = localStorage.getItem('lang') || 'en';
            setGuideLang(savedLang);
        });
    </script>
</body>
</html>
