<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - JP Campus</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .contact-container { max-width: 600px; margin: 60px auto; padding: 0 20px; }
        .contact-box { background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 2px 15px rgba(0,0,0,0.05); }
        h1 { text-align: center; color: #2c3e50; margin-bottom: 30px; }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; font-weight: bold; color: #555; }
        input, textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 6px; box-sizing: border-box; font-size: 1rem; }
        textarea { height: 150px; resize: vertical; }
        button[type="submit"] {
            width: 100%; background: #3498db; color: white; padding: 15px; border-radius: 8px; font-size: 1.1rem; font-weight: bold; transition: 0.2s;
        }
        button[type="submit"]:hover { background: #2980b9; }
        .loading { display: none; text-align: center; margin-top: 10px; color: #666; }
        
        /* 다국어 제어용 CSS */
        .lang-text { display: none; }
        .lang-text.active { display: inline; } /* inline or block depending on element */
        .lang-block.active { display: block; }
    </style>
</head>
<body style="background-color: #f9f9f9;">
    <header class="main-header" style="padding: 20px 0;">
        <div class="logo-container">
            <a href="/" class="logo" style="font-size: 1.5rem; font-weight: bold; color: #333; text-decoration: none;">JP Campus</a>
        </div>
        <div class="lang-switch" style="text-align: center; margin-top: 10px;">
            <button onclick="setFormLang('en')">🇺🇸</button>
            <button onclick="setFormLang('ko')">🇰🇷</button>
        </div>
    </header>

    <div class="contact-container">
        <div class="contact-box">
            <h1>
                <span class="lang-text en">Contact Us</span>
                <span class="lang-text ko">문의하기</span>
            </h1>
            <form id="contactForm">
                <div class="form-group">
                    <label>
                        <span class="lang-text en">Name</span>
                        <span class="lang-text ko">이름</span>
                    </label>
                    <input type="text" name="name" required placeholder="John Doe">
                </div>
                <div class="form-group">
                    <label>
                        <span class="lang-text en">Email</span>
                        <span class="lang-text ko">이메일</span>
                    </label>
                    <input type="email" name="email" required placeholder="example@email.com">
                </div>
                <div class="form-group">
                    <label>
                        <span class="lang-text en">Message</span>
                        <span class="lang-text ko">문의 내용</span>
                    </label>
                    <textarea name="message" required id="msg-area"></textarea>
                </div>
                <button type="submit" id="submitBtn">
                    <span class="lang-text en">Send Message</span>
                    <span class="lang-text ko">보내기</span>
                </button>
                <div id="loadingMsg" class="loading">
                    <i class="fas fa-spinner fa-spin"></i> 
                    <span class="lang-text en">Sending...</span>
                    <span class="lang-text ko">전송 중입니다...</span>
                </div>
            </form>
        </div>
    </div>

    <footer class="main-footer">
        <p class="copyright">© 2024 JP Campus. All rights reserved.</p>
    </footer>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <script>
        // 언어 설정 함수
        function setFormLang(lang) {
            localStorage.setItem('lang', lang);
            
            // 텍스트 표시 전환
            document.querySelectorAll('.lang-text').forEach(el => {
                if(el.classList.contains(lang)) el.style.display = 'inline';
                else el.style.display = 'none';
            });

            // Placeholder 변경
            const nameInput = document.querySelector('input[name="name"]');
            const msgArea = document.getElementById('msg-area');
            
            if(lang === 'ko') {
                nameInput.placeholder = "홍길동";
                msgArea.placeholder = "문의하실 내용을 적어주세요.";
            } else {
                nameInput.placeholder = "John Doe";
                msgArea.placeholder = "Please write your message here.";
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            const savedLang = localStorage.getItem('lang') || 'en';
            setFormLang(savedLang);
        });

        // 폼 전송 로직 (기존 유지)
        const scriptURL = 'https://script.google.com/macros/s/AKfycby7KThSknbZkIbngBeRLbPYpPBfi5PIltrjLtOSF-gmMgXDRu1JHy4VNgQN65EoOfRK/exec';
        const form = document.forms['contactForm'];
        const btn = document.getElementById('submitBtn');
        const loading = document.getElementById('loadingMsg');

        form.addEventListener('submit', e => {
            e.preventDefault();
            btn.disabled = true;
            btn.style.opacity = "0.7";
            loading.style.display = "block";

            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    const lang = localStorage.getItem('lang') || 'en';
                    alert(lang === 'ko' ? "문의가 전송되었습니다." : "Message sent successfully!");
                    form.reset();
                    btn.disabled = false;
                    btn.style.opacity = "1";
                    loading.style.display = "none";
                })
                .catch(error => {
                    alert("Error! Please try again.");
                    btn.disabled = false;
                    loading.style.display = "none";
                });
        });
    </script>
</body>
</html>