<!DOCTYPE html>
<html lang="en"> <!-- lang 변경 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ meta_title }}</title>
    <meta name="description" content="{{ meta_desc }}">
    <link rel="canonical" href="{{ meta_url }}">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ meta_url }}">
    <meta property="og:title" content="{{ meta_title }}">
    <meta property="og:description" content="{{ meta_desc }}">
    <meta property="og:image" content="{{ request.base_url.scheme }}://{{ request.base_url.netloc }}/static/img/og-image.png">
    
    <link rel="icon" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="/static/css/style.css?v=2.5">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="main-layout">
    <header class="main-header">
        <div class="logo-container">
            <a href="/" class="logo">
                <img src="/static/img/logo.png" alt="JP Campus" class="logo-img">
            </a>
            <!-- [수정] 기본 텍스트 영어로 변경 -->
            <h1 class="site-desc" style="font-size: 1.2rem; font-weight: 500; color: #666; margin: 0;" data-i18n="page_title">
                Japan Language School Map Search & Compare
            </h1>
        </div>
        <div class="lang-switch">
            <button onclick="setLanguage('en')">🇺🇸</button>
            <button onclick="setLanguage('ko')">🇰🇷</button>
        </div>
    </header>

    <div id="detail-search-panel" class="detail-search-panel">
        <div class="search-container">
            <!-- 1. Region -->
            <select id="filter-region">
                <option value="all" data-i18n="opt_region_all">📍 Region (All)</option>
                <optgroup label="Kanto">
                    <option value="新宿">Shinjuku</option>
                    <option value="高田馬場">Takadanobaba</option>
                    <option value="大久保">Shin-Okubo</option>
                    <option value="池袋">Ikebukuro</option>
                    <option value="渋谷">Shibuya</option>
                    <option value="日暮里">Nippori</option>
                    <option value="横浜">Yokohama</option>
                    <option value="埼玉">Saitama</option>
                    <option value="千葉">Chiba</option>
                </optgroup>
                <optgroup label="Kansai">
                    <option value="大阪">Osaka</option>
                    <option value="京都">Kyoto</option>
                    <option value="神戸">Kobe</option>
                </optgroup>
                <optgroup label="Others">
                    <option value="北海道">Hokkaido</option>
                    <option value="福岡">Fukuoka</option>
                    <option value="名古屋">Nagoya</option>
                    <option value="沖縄">Okinawa</option>
                </optgroup>
            </select>

            <!-- 2. University Search -->
            <div style="display: flex; flex-direction: column; gap: 5px;">
                <input type="text" id="filter-univ" placeholder="🏫 Search University (e.g. Waseda)" 
                       style="width: 100%; height: 40px; padding: 0 10px; border: 1px solid #ddd; border-radius: 6px; box-sizing: border-box;">
                
                <span style="font-size: 0.75rem; color: #888; padding-left: 2px;" data-i18n="filter_univ_desc">
                    * Enter a university name to see its <strong>location</strong> and schools with strong <strong>admission records</strong>.
                </span>
            </div>

            <!-- 3. Tuition -->
            <select id="filter-price">
                <option value="all" data-i18n="opt_price_all">💰 Tuition (1yr)</option>
                <option value="70" data-i18n="opt_price_70">700k~ JPY</option>
                <option value="75" data-i18n="opt_price_75">Under 750k</option>
                <option value="80" data-i18n="opt_price_80">Under 800k</option>
                <option value="85" data-i18n="opt_price_85">Under 850k</option>
            </select>

            <!-- 4. Nationality -->
            <select id="filter-nation">
                <option value="all" data-i18n="opt_nation_all">🌏 Nationality</option>
                <option value="global" data-i18n="opt_global">🇺🇸 Global/Western</option>
                <option value="korea_low" data-i18n="opt_korea_low">🇰🇷 Low Korean Ratio</option>
                <option value="china_high" data-i18n="opt_china_high">🇨🇳 High Chinese</option>
                <option value="vietnam_high" data-i18n="opt_vietnam_high">🇻🇳 High Vietnamese</option>
            </select>

            <!-- 5. Size -->
            <select id="filter-scale">
                <option value="all" data-i18n="opt_scale_all">👥 Size</option>
                <option value="large" data-i18n="opt_scale_large">Large (500+)</option>
                <option value="medium" data-i18n="opt_scale_medium">Medium</option>
                <option value="small" data-i18n="opt_scale_small">Small</option>
            </select>

            <!-- 6. Career -->
            <select id="filter-career">
                <option value="all" data-i18n="opt_career_all">🎓 Career Focus</option>
                <option value="grad_school" data-i18n="opt_career_grad">Grad School</option>
                <option value="university" data-i18n="opt_career_university">University</option>
                <option value="vocational" data-i18n="opt_career_vocational">Vocational/Job</option>
            </select>

            <!-- 7. Special -->
            <select id="filter-special">
                <option value="all" data-i18n="opt_special_all">🎯 Specialized</option>
                <option value="art" data-i18n="opt_special_art">🎨 Art/Design</option>
                <option value="biz" data-i18n="opt_special_biz">💼 Business</option>
                <option value="short" data-i18n="opt_special_short">✈️ Short-term</option>
                <option value="jlpt" data-i18n="opt_special_jlpt">📚 JLPT Prep</option>
            </select>

            <!-- 8. Dorm -->
            <select id="filter-dorm">
                <option value="all" data-i18n="opt_dorm_all">🛏️ Dormitory</option>
                <option value="yes" data-i18n="opt_dorm_yes">Available</option>
                <option value="single" data-i18n="opt_dorm_single">Single Room</option>
                <option value="school_owned" data-i18n="opt_dorm_school_owned">School Owned</option>
            </select>

            <!-- 9. Scholarship -->
            <select id="filter-scholarship">
                <option value="all" data-i18n="opt_scholarship_all">🏅 Scholarship</option>
                <option value="yes" data-i18n="opt_scholarship_yes">Available</option>
            </select>

            <!-- 10. EJU -->
            <select id="filter-eju">
                <option value="all" data-i18n="opt_eju_all">📝 EJU Prep</option>
                <option value="yes" data-i18n="opt_eju_yes">Available</option>
                <option value="science" data-i18n="opt_eju_science">⚗️ Science/Math</option>
                <option value="art" data-i18n="opt_eju_art">🎨 Art Practical</option>
            </select>

            <!-- 11. Conversation -->
            <select id="filter-convo">
                <option value="all" data-i18n="opt_convo_all">🗣️ Style</option>
                <option value="yes" data-i18n="opt_convo_yes">Conversation</option>
                <option value="activity" data-i18n="opt_convo_activity">Activities</option>
            </select>

            <!-- 12. Environment -->
            <select id="filter-env">
                <option value="all" data-i18n="opt_env_all">🏙️ Environment</option>
                <option value="active" data-i18n="opt_env_active">City Center</option>
                <option value="quiet" data-i18n="opt_env_quiet">Quiet Area</option>
            </select>
        </div>
        
        <div class="search-actions">
            <button id="search-btn" class="apply-btn" onclick="applyFilters()">
                <i class="fas fa-search"></i> <span data-i18n="search_btn">Search</span>
            </button>
            <button id="reset-btn" class="reset-btn" onclick="resetFilters()">
                <i class="fas fa-undo"></i> <span data-i18n="reset_btn">Reset</span>
            </button>
        </div>
    </div>

    <section class="map-section">
        <div id="map"></div>
        <div class="map-overlay-info">
            <span data-i18n="txt_result">Results:</span> <span id="result-count" class="highlight">0</span> <span data-i18n="txt_schools">schools</span>
        </div>
    </section>

    <main class="content-section">
        <div class="content-wrapper">
            <div class="guide-box">
                <h2 data-i18n="page_title">Japan Language School Map Search & Compare</h2>
                <p>
                    Compare schools based on <strong>Location, Tuition, Nationality Ratio, and Admission Records</strong>.
                </p>
                
                {% if updated_at %}
                <p style="margin-top: 15px; font-size: 0.85rem; color: #999;">
                    <i class="fas fa-sync-alt"></i> Data Updated: {{ updated_at }}
                </p>
                {% endif %}
            </div>

            <h3 class="section-title" style="margin-top: 60px;" data-i18n="guide_main_title">📚 Essential Guides for Japan</h3>
            <div class="card-grid">
                <a href="/guide/cost" class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=500');"></div>
                    <div class="card-body">
                        <h4 data-i18n="guide_cost_title">💰 1-Year Cost Breakdown</h4>
                        <p data-i18n="guide_cost_desc">Tuition, housing, and living expenses. A realistic budget analysis for studying in Tokyo.</p>
                    </div>
                </a>
                <a href="/guide/school-choice" class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=500');"></div>
                    <div class="card-body">
                        <h4 data-i18n="guide_school_title">🏫 5 Criteria for Choosing a School</h4>
                        <p data-i18n="guide_school_desc">How to choose the right school for university advancement, employment, or conversation.</p>
                    </div>
                </a>
                <a href="/guide/visa" class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=500');"></div>
                    <div class="card-body">
                        <h4 data-i18n="guide_visa_title">✈️ Visa Application Guide</h4>
                        <p data-i18n="guide_visa_desc">Step-by-step guide from document preparation to COE issuance and visa application.</p>
                    </div>
                </a>
                <a href="/guide/housing" class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=500');"></div>
                    <div class="card-body">
                        <h4 data-i18n="guide_housing_title">🏠 Dorm vs Share House vs Apartment</h4>
                        <p data-i18n="guide_housing_desc">Pros and cons of each housing type and comparison of initial costs.</p>
                    </div>
                </a>
            </div>
            
            <div style="text-align: center; margin-top: 30px;">
                <a href="/guide" class="apply-btn" style="display: inline-block; width: auto; padding: 12px 40px; background: #3498db; text-decoration: none;" data-i18n="guide_view_all">View All Guides ></a>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <h3>JP Campus</h3>
            <div class="footer-links">
                <a href="/guide">Guide</a>
                <a href="/about">About</a>
                <a href="/policy">Privacy</a>
                <a href="/contact">Contact</a>
            </div>
            <p class="copyright">© 2024 JP Campus. All rights reserved.</p>
        </div>
    </footer>

    <script>const SCHOOLS_DATA = {{ schools_json | safe }};</script>
    <script src="/static/js/i18n.js?v=2.5"></script>
    <script src="/static/js/map.js?v=2.5"></script>
    <script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ maps_api_key }}&callback=initMap&v=weekly"></script>
</body>
</html>