/* app/static/css/style.css */

/* === Reset & Base === */
html, body {
    margin: 0; 
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    height: 100%; /* 전체 화면 높이 */
}

/* [중요] 모든 페이지의 body를 Flex 컨테이너로 설정 */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 최소 높이를 화면 전체로 */
}

/* [중요] 메인 콘텐츠 영역이 남은 공간을 모두 차지하도록 강제 설정 */
/* 모든 페이지의 메인 컨테이너 클래스들을 나열 */
.content-section,      /* index.html, guide_list.html */
.detail-container,     /* detail.html */
.about-container,      /* about.html */
.contact-container,    /* contact.html */
.policy-container,     /* policy.html */
.article-container     /* 가이드 상세 페이지들 */
{
    flex: 1; /* 남은 공간을 모두 채움 -> footer를 바닥으로 밀어냄 */
    width: 100%;
    box-sizing: border-box;
    /* 필요한 경우 추가 여백 */
    padding-bottom: 60px; 
}

a { text-decoration: none; color: inherit; }
button { cursor: pointer; border: none; font-family: inherit; }

/* ... (Header, Search Panel, Map 등 기존 스타일 유지) ... */

/* === Footer === */
.main-footer {
    background: #f9f9f9;
    padding: 40px 0;
    margin-top: auto; /* [중요] 위쪽 요소가 작아도 footer는 항상 바닥에 */
    border-top: 1px solid #e0e0e0;
    width: 100%;
    flex-shrink: 0; /* footer 크기가 줄어들지 않도록 고정 */
}

.logo-img { 
    height: 350px; 
    width: auto; 
    max-width: 90%; 
    margin-bottom: 20px; 
    display: block; 
    margin-left: auto;
    margin-right: auto;
}

.site-desc { font-size: 1.1rem; color: #666; margin: 0; font-weight: 500; }

.lang-switch { margin-top: 20px; }
.lang-switch button {
    background: #f0f0f0; border-radius: 20px; padding: 6px 14px;
    margin: 0 5px; font-size: 1.3rem; transition: 0.2s;
}
.lang-switch button:hover { background: #e0e0e0; }

/* === Detail Search Panel === */
.detail-search-panel {
    background: #fff; 
    padding: 20px; 
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0,0,0,0.03);
    margin-bottom: 20px;
}

.search-container {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    max-width: 1100px; margin: 0 auto;
}

.search-container select,
.search-container input[type="text"] {
    width: 100%; padding: 0 10px; 
    border: 1px solid #ddd; border-radius: 6px;
    height: 40px; font-size: 0.9rem;
    background: #fff; appearance: none;
    transition: all 0.2s ease;
    box-sizing: border-box;
}

.search-container select.active-filter,
.search-container input.active-filter,
.search-container input[type="text"]:focus {
    background-color: #e8f6f3 !important;
    border: 2px solid #1abc9c !important;
    color: #16a085;
    outline: none;
    font-weight: bold;
}

.search-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.apply-btn {
    display: block; 
    width: 100%; max-width: 300px;
    padding: 12px 0;
    background: #2c3e50; color: #fff; 
    border-radius: 8px; font-weight: bold;
    font-size: 1rem; transition: background 0.2s;
}
.apply-btn:hover { background: #34495e; }

.reset-btn {
    display: none;
    width: 100%; max-width: 150px;
    padding: 12px 0;
    background: #95a5a6; color: #fff;
    border-radius: 8px; font-weight: bold;
    font-size: 1rem;
}
.reset-btn:hover { background: #7f8c8d; }

/* === Map Section === */
.map-section {
    position: relative;
    width: 100%; max-width: 1200px; margin: 0 auto 40px;
    border-radius: 12px; overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    background: #fff;
}

#map { width: 100%; height: 500px; }

.map-overlay-info {
    position: absolute; top: 10px; right: 60px;
    background: rgba(255,255,255,0.95); padding: 8px 15px;
    border-radius: 8px; font-size: 0.9rem; font-weight: bold;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 10;
}
.highlight { color: #e74c3c; }

/* === Info Window Styling === */
.gm-style .gm-style-iw-c {
    padding: 0 !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15) !important;
}
.gm-style-iw-d { overflow: hidden !important; }

.info-window-card {
    width: 260px;
    font-family: 'Noto Sans KR', sans-serif;
}
.iw-header {
    background: #2c3e50;
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.iw-title {
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
}
.iw-title:hover { text-decoration: underline; }
.iw-body { padding: 15px; }
.iw-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 8px;
    font-size: 0.85rem;
    color: #555;
    line-height: 1.4;
}
.iw-icon {
    color: #3498db;
    width: 18px;
    margin-top: 2px;
    flex-shrink: 0;
}
.iw-tags {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.iw-tag {
    background: #f0f2f5;
    color: #555;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid #e1e4e8;
}
.iw-btn {
    display: block;
    text-align: center;
    margin-top: 12px;
    background: #3498db;
    color: white;
    padding: 6px 0;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
    transition: background 0.2s;
}
.iw-btn:hover { background: #2980b9; }

/* === Content Section === */
.content-section { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

.guide-box {
    background: #fff; padding: 30px; border-radius: 12px;
    margin-bottom: 40px; text-align: center; border: 1px solid #eee;
}
.guide-box h2 { color: #2c3e50; margin-top: 0; }
.guide-points { margin-top: 15px; background: #fffbe6; display: inline-block; padding: 10px 20px; border-radius: 8px; color: #856404; font-size: 0.9rem; }

.section-title { text-align: center; font-size: 1.5rem; margin-bottom: 30px; color: #333; font-weight: bold; }

/* [수정] 카드 그리드 레이아웃 */
.card-grid { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); /* PC: 4열 */
    gap: 25px; 
}

.card {
    background: #fff; 
    border-radius: 12px; 
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05); 
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex; 
    flex-direction: column;
    text-decoration: none;
    border: 1px solid #eee;
}

.card:hover { 
    transform: translateY(-5px); 
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.card-img { 
    width: 100%;
    height: 180px; /* 높이 고정 */
    background-size: cover; 
    background-position: center; 
    object-fit: cover;
}

.card-body { 
    padding: 20px; 
    flex-grow: 1; 
    display: flex; 
    flex-direction: column; 
}

.card-body h4 { 
    margin: 0 0 10px; 
    color: #2c3e50; 
    font-size: 1.1rem;
}

.card-body p { 
    font-size: 0.9rem; 
    color: #666; 
    line-height: 1.5; 
    margin: 0;
}

/* === Footer [수정됨] === */
.main-footer {
    background: #f9f9f9;
    padding: 40px 0; /* 패딩 조금 줄임 */
    margin-top: auto; /* [중요] 위쪽 요소들이 작아도 footer는 항상 바닥에 */
    border-top: 1px solid #e0e0e0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-content h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.5rem;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* 링크 간격 */
}

.footer-links a {
    color: #666;
    font-size: 0.95rem;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #3498db;
    text-decoration: underline;
}

.copyright { margin: 0; font-size: 0.85rem; color: #999; }

/* === Responsive === */
@media (max-width: 1024px) {
    .search-container { grid-template-columns: repeat(3, 1fr); }
    .card-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
    .search-container { grid-template-columns: repeat(2, 1fr); }
    .card-grid { grid-template-columns: 1fr; }
    
    #map { height: 350px; }
    .logo-img { height: 200px; } 
    .main-header { padding: 40px 0; }
}

/* [신규] 대학 검색 그룹 스타일 */
.univ-search-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.search-mode-toggles {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.mode-btn input { display: none; }
.mode-btn span {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 15px;
    background: #f0f2f5;
    color: #7f8c8d;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #ddd;
    transition: 0.2s;
}

/* 체크되었을 때 스타일 */
.mode-btn input:checked + span {
    background: #3498db;
    color: white;
    border-color: #3498db;
}


/* 지도 내 대학 핀 스타일 (참고용) */
.info-window-card { font-family: 'Noto Sans KR', sans-serif; }

/* 검색 모드 버튼 스타일 */
.mode-btn input { display: none; }
.mode-btn span {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    background: #f0f2f5;
    color: #666;
    font-size: 0.75rem;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #ddd;
    transition: 0.2s;
}

/* 체크되었을 때 */
.mode-btn input:checked + span {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

/* === Detail Page Styles === */
.detail-page { background-color: #f4f6f8; padding-bottom: 50px; }
.detail-header { background: #fff; padding: 15px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.05); position: sticky; top: 0; z-index: 1000; }
.header-inner { max-width: 800px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center; }
.back-link { color: #2c3e50; font-weight: 700; font-size: 1rem; display: flex; align-items: center; gap: 8px; padding: 8px 12px; border-radius: 8px; transition: background 0.2s; }
.back-link:hover { background: #f0f2f5; color: #3498db; }
.detail-header .lang-switch { margin-top: 0; }
.detail-container { max-width: 800px; margin: 30px auto; padding: 0 20px; }
.school-header { background: #fff; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.03); margin-bottom: 20px; text-align: center; }
.school-header h1 { margin: 0 0 10px; color: #2c3e50; font-size: 1.8rem; }
.school-header .address { color: #7f8c8d; font-size: 0.95rem; margin: 0; }
.info-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-bottom: 20px; }
.info-card { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 5px rgba(0,0,0,0.03); display: flex; align-items: center; gap: 15px; }
.icon-box { width: 45px; height: 45px; background: #eef2f7; color: #3498db; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; }
.text-box { display: flex; flex-direction: column; }
.text-box .label { font-size: 0.8rem; color: #999; margin-bottom: 2px; }
.text-box .value { font-size: 1.1rem; font-weight: bold; color: #333; }
.detail-section { background: #fff; padding: 25px; border-radius: 12px; box-shadow: 0 2px 5px rgba(0,0,0,0.03); margin-bottom: 20px; }
.detail-section h2 { font-size: 1.2rem; color: #2c3e50; border-bottom: 2px solid #f0f0f0; padding-bottom: 10px; margin-top: 0; margin-bottom: 20px; display: flex; align-items: center; gap: 8px; }
.feature-list { padding-left: 20px; margin: 0; }
.feature-list li { margin-bottom: 8px; color: #555; line-height: 1.6; }
.course-row { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid #eee; }
.course-row:last-child { border-bottom: none; }
.course-name { display: flex; flex-direction: column; }
.course-name strong { color: #333; font-size: 1rem; }
.course-month { font-size: 0.8rem; color: #888; margin-top: 3px; }
.course-fee { font-weight: bold; color: #e74c3c; font-size: 1.1rem; }
.career-stats { display: flex; justify-content: space-around; text-align: center; background: #f8f9fa; padding: 20px; border-radius: 8px; }
.stat-item { display: flex; flex-direction: column; gap: 5px; }
.stat-label { font-size: 0.9rem; color: #777; }
.stat-value { font-size: 1.5rem; font-weight: bold; color: #2c3e50; }
.detail-map { width: 100%; height: 300px; border-radius: 8px; margin-top: 20px; border: 1px solid #ddd; }
.cta-area { text-align: center; margin-top: 40px; margin-bottom: 60px; padding: 0 20px; }
.cta-btn { display: inline-flex; align-items: center; justify-content: center; gap: 10px; background: #3498db; color: white; padding: 18px 40px; border-radius: 50px; font-size: 1.1rem; font-weight: bold; text-decoration: none; box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4); transition: all 0.2s ease; }
.cta-btn:hover { transform: translateY(-3px); background: #2980b9; box-shadow: 0 6px 20px rgba(52, 152, 219, 0.5); }
.info-tags .tag { display: inline-block; padding: 2px 6px; border-radius: 4px; font-size: 0.7rem; font-weight: 600; box-shadow: 0 1px 2px rgba(0,0,0,0.1); }